<!DOCTYPE html>
<html>
  <head>


    <title>Get on Board</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='#545561' name='theme-color'>
    <link href='/favicon.ico' rel='icon' sizes='192x192'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <style type="text/css">
      ::selection {background: rgba(242, 202, 50, 0.35) !important; } ::-moz-selection {background: rgba(242, 202, 50, 0.2) !important; } :focus {outline: 1px dotted #34d3ee; text-decoration: none !important; } body {line-height: 1.6; font-family: "Lato", sans-serif, sans-serif; font-rendering: optimizelegibility; font-size: 13px; cursor: default; color: #303138; } a {color: #00A0C9; cursor: pointer; -webkit-transition: 0.25s; -moz-transition: 0.25s; -o-transition: 0.25s; transition: 0.25s; } a.subtle {color: inherit !important; text-decoration: underline !important; } a:hover {text-decoration: none; color: inherit; } .bg-sherpa-blue { background-color: #002e39; } .white { color: white; } .container {width: auto !important; max-width: 1170px; } .mb2 {margin-bottom: 2.5em;}.mt0 { margin-top: 0; } h1, h2, h3 {margin: 1.2em 0 1em;  letter-spacing: -.03em; line-height: 1.3em; font-weight: 700;} h1 {font-size:36px; } h3{font-size:1.5em;} section { padding: 40px 0; }
        .btn{font-weight: bold;display: inline-block; background: #00c4f5; border-radius: 6px; color: white; font-size: 18px; border: none; -webkit-appearance: none; text-decoration: none !important; padding: .6em 1em; max-width: 100%; }
      .container {
        width: auto !important;
        max-width: 1170px;
        padding-left: 23px;
        padding-right: 23px;
        margin: 0 auto;
      }
      p {
        margin: 1em 0;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .size3 {
        font-size: 1.5em;
      }
    </style>
    <script src="/javascripts/chaskiq.js"></script>
  <script type="text/javascript">
  if(typeof ga === 'undefined') {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-23995740-1', {});
  }
    ga('require', 'linkid', 'linkid.js');
    ga('require', 'OPT-57S8FWJ');
    ga('send', 'pageview', window.location.pathname + window.location.search);
</script>
</head>
  <body class='bg-sherpa-blue white'>
    <section>
      <div class='container'>
        <h2>
          <img width="210" src="/images/getonbrd-horizontal-negative.png" alt="Getonbrd" />
        </h2>
        <div style='font-size: 8em'>😬</div>
        <h1 class='mt0'>500. We screwed it up, didn't we?</h1>
        <p class="size3">We are very sorry and looking into it. If you think it can help, please give us some details chatting with us or reaching out via team@getonbrd.com. Thanks!</p>
        <div>
          <a class="btn" href="https://www.getonbrd.com">Refresh</a>
        </div>
        </div>
    </section>
  </body>
</html>
